<!-- Watch to do list walk-through Lecture Vid on 03/26/2022 -->
<!DOCTYPE html>
<!-- I had no idea exclamation point then tab would completely set up your HTML skeleton. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHOST RESCUE</title>
    <link rel="stylesheet" href="style.css"/>
    <script type="module" src="app.js"></script>
    

    <style>

    </style>
</head>

<body>
    <header class="title">GHOST RESCUE</header>
    
    <section id="modul">

        <div class="start">
            <div class="mssnStatement">
                <h1>MISSION:</h1>
                <p>Save your fellow lost Ghosts!</p>
                <p>Make sure not to collide</p>
                <p>or leave the Sol System!</p>
            </div>

            <button id="myBtn" type="button">Search for lost Ghosts</button>
        </div>

    </section>

    <section class="gridarena">
        <div id="game-board"></div>
        <div class="bottomScore">
            <span id="scoreEl">0</span>
            <span class="pointSystem"> Ghosts found</span>
        </div>
        <div class="btmBar">
            <!-- <div>
                <button id="spdBtn" type="button">Speed Up!</button>
            </div>
            <div>
                <button id="slwBtn" type="button">Slow Down!</button>
            </div> -->
            <section id="modulR">
                <div class="reset">
                    <div class="resetSpan">
                        <span class="mssnStatement">MISSION FAILED!</span>
                    </div>
                    <button id="rstBtn" type="button">Reset the game!</button>
                </div>
            </section>
            
        </div>
    </section>
    <section>
        
    </section>
    <footer>
        <p>Created by Henry Huynh,<br>A stuggling Guardian</p>
    </footer>
</body>

</html>